<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>
    <fieldset>
        <legend>Sign Up form</legend>
        <form>
            <table align="center" cellspacing ="10" cellpadding="10">
                <tr>
                   <td>
                    <label for="Name">Name</label><br>
                    <input type="text" name="name" placeholder="eg: Rohit">
                </td>
                <td>
                    <label for="lastname">lastname</label><br>
                    <input type="text" name="lastname" placeholder="eg: Sharma">
                </td>                
            </tr>
        
        <br>
        <tr>
            <td>
                <label for="name">Email</label><br>
                <input type="email" name="email" placeholder="eg sharma@gmail.com">
            </td>
            <td>
                <label for="contact">Contact</label><br>
                <input type="number" name="contact" placeholder="eg: 7009054321">
            </td>
        </tr>
        <tr>
            <td><label for="password">Set password</label><br>
        <input type="password" name="password" placeholder="eg:Abc@123"></td>
        </tr>
        <tr>
            <td> 
                <label for="profile">Profile</label><br>
                <input type="file" placeholder="choose a file">
            </td>
            
        </tr>
        <tr>
            <td>
                <button type="submit">Submit</button>
            </td>
            
        </tr>
        

        </table>
    </form>
    
    </fieldset>
    
</body>
</html>